# shiro-cluster

./: pom.xml
shiro-app1/: pom.xml
shiro-app1/src/main/java/com/shujushow/shiro/cluster/app1/: AppClient.java
shiro-app1/src/main/java/com/shujushow/shiro/cluster/app1/config/: ShiroConfiguration.java
shiro-app1/src/main/java/com/shujushow/shiro/cluster/app1/controller/: HelloController.java
shiro-app1/src/main/java/com/shujushow/shiro/cluster/app1/exception/: DefaultExceptionHandler.java
shiro-app1/src/main/resources/client/: shiro-client.properties
shiro-app1/src/main/resources/config/: application.properties
shiro-app2/: pom.xml
shiro-app2/src/main/java/com/shujushow/shiro/cluster/app2/: AppClient.java
shiro-app2/src/main/java/com/shujushow/shiro/cluster/app2/config/: RemoteServiceConfiguration.java  ShiroConfiguration.java
shiro-app2/src/main/java/com/shujushow/shiro/cluster/app2/controller/: HelloController.java
shiro-app2/src/main/java/com/shujushow/shiro/cluster/app2/exception/: DefaultExceptionHandler.java
shiro-app2/src/main/resources/config/: application.properties
shiro-client/: pom.xml
shiro-client/src/main/java/com/shujushow/shiro/cluster/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDao.java  ClientShiroFilterFactoryBean.java
shiro-client/src/main/resources/client/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml
shiro-core/: pom.xml
shiro-core/src/main/java/com/shujushow/shiro/cluster/core/: ClientSavedRequest.java
shiro-core/src/main/java/com/shujushow/shiro/cluster/core/remote/: PermissionContext.java  RemoteServiceInterface.java
shiro-server/: pom.xml
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/: App.java  Constants.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/config/: RemoteServiceConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/controller/: Demo.java  LoginController.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/realm/: UserRealm.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/remote/: RemoteService.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/session/dao/: MySqlSessionDAO.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/session/scheduler/: MySqlSessionValidationScheduler.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/shiro/filter/: ServerFormAuthenticationFilter.java  SysUerFilter.java
shiro-server/src/main/java/com/shujushow/shiro/cluster/server/utils/: SerializableUtil.java
shiro-server/src/main/resources/config/: application.properties
shiro-server/src/main/resources/static/: index.html  login.html
shiro-server/src/test/java/com/shujushow/shiro/cluster/server/: JunitConfig.java
shiro-server/src/test/java/com/shujushow/shiro/cluster/server/dao/: AppDaoImplTest.java
shiro-server/src/test/java/com/shujushow/shiro/cluster/server/session/dao/: MySqlSessionDAOTest.java
