#logging.level.=DEBUG
server.port=2001
server.context-path=/server

swagger.basepackage=com.shujushow.shiro.cluster.server.controller

spring.datasource.url=jdbc:mysql://10.45.67.12:3306/zhuang_test
spring.datasource.username=ec
spring.datasource.password=ec
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

password.algorithmName=md5
password.hashIterations=2

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp